table-multi:
    Load-to-Dataflow-PBI-Ingestor-DSL:
        - tmn_profile

table-daily:
    dir_name:
      - table_name



#table_info.getTableDir('tablename')// table_info.getTableType('tablename')
